{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2016"],
    "outDir": "dist/",
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
